{
  "name": "temprenderer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Reusable Templating Engine",
  "scripts": {
    "gen:psx": "node generator/psxCsvGenerator.js",
    "clean:psx": "rimraf app && rimraf mirage"
  },
  "author": "Brad Clonan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "jsonfile": "^6.1.0",
    "mustache": "^4.2.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2"
  }
}
